<html>
    <head>
        <title>Exericse 2</title>
        <style type="text/css">
            body {
                margin: 0px;
                padding: 0px;
            }
            #header {
                background: red;
                width: 100%;
                color: white;
            }
            #rightcol {
                background: yellow;
                float: right;
                width: 19%;
                height: 500px;
            }
            #content {
                background: #fff;
                float: right;
                width: 80%;
                height: 500px;
            }
            #footer {
                background: blue;
                clear: both;
                width: 100%;
                color: white;

            }
        </style>
    </head>
    <body>
        <div id="header">Header Section</div>
        <div id="rightcol">
            <div>Sidebar content</div>
            <div>Sidebar content</div>
            <div>Sidebar content</div>
            <div>Sidebar content</div>
            <div>Sidebar content</div>
            <div>Sidebar content</div>
            <div>Sidebar content</div>
            <div>Sidebar content</div>
        </div>
        <div id="content">
            <h1>Main content</h1>
            <p>Main content</p>
            <p>Main content</p>
            <p>Main content</p>
            <p>Main content</p>
            <p>Main content</p>
        </div>
        <div id="footer">Footer Section</div>
    </body>
</html>